<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterDataPage"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="200dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canteen"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/canteenid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/telephoneid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Petrol"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/petrolid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hospital"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/hospitalid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swimming"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/swimmingid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/gymid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cinema"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/cinemaid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="General store"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:id="@+id/generalstoreid"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginRight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LPG gas"/>
        <EditText
            android:layout_width="30dp"
            android:singleLine="true"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/lpggasid"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add expense"
        android:id="@+id/addexpense"/>

</LinearLayout>